<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8et-ad-uJM">
                                <rect key="frame" x="230" y="550" width="140" height="30"/>
                                <state key="normal" title="CleanAll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9fJ-VM-OZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-hQ-fIP">
                                <rect key="frame" x="230" y="58" width="140" height="30"/>
                                <state key="normal" title="AddCount2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCount2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F0X-UB-rmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-Ir-AOh">
                                <rect key="frame" x="241" y="375" width="119" height="30"/>
                                <state key="normal" title="Event2-2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e22:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nku-oP-zjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-4I-WLx">
                                <rect key="frame" x="241" y="238" width="119" height="30"/>
                                <state key="normal" title="Event1-2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e13:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CHT-Y8-Egp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-4l-xPR">
                                <rect key="frame" x="230" y="512" width="140" height="30"/>
                                <state key="normal" title="PrintAll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QZ1-Uv-5jQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-aV-aGO">
                                <rect key="frame" x="241" y="157" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="50C-CX-nyE"/>
                                </constraints>
                                <state key="normal" title="Event1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wZ6-95-OgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-h5-e2F">
                                <rect key="frame" x="230" y="20" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="dfN-0l-DGb"/>
                                </constraints>
                                <state key="normal" title="AddCount1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCount1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ia5-cs-xAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-Zn-Ihh">
                                <rect key="frame" x="241" y="299" width="119" height="30"/>
                                <state key="normal" title="Event2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eal-Jo-hPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-G3-EP9">
                                <rect key="frame" x="241" y="413" width="119" height="30"/>
                                <state key="normal" title="Event2-3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e23:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qPB-Nh-dr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-Iv-Ux4">
                                <rect key="frame" x="241" y="337" width="119" height="30"/>
                                <state key="normal" title="Event2-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e21:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2nN-fd-WvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-C6-rYb">
                                <rect key="frame" x="241" y="200" width="119" height="30"/>
                                <state key="normal" title="Event1-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e12:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CoC-CS-2B7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4w-G3-EP9" firstAttribute="leading" secondItem="w6m-Ir-AOh" secondAttribute="leading" id="0wP-Qx-c8R"/>
                            <constraint firstItem="XoS-h5-e2F" firstAttribute="leading" secondItem="9iL-hQ-fIP" secondAttribute="leading" id="7uJ-bd-udD"/>
                            <constraint firstItem="Sco-Iv-Ux4" firstAttribute="top" secondItem="0O8-Zn-Ihh" secondAttribute="bottom" constant="8" symbolic="YES" id="8gd-3S-3SZ"/>
                            <constraint firstItem="8et-ad-uJM" firstAttribute="top" secondItem="fkG-4l-xPR" secondAttribute="bottom" constant="8" symbolic="YES" id="9nM-wD-EsV"/>
                            <constraint firstItem="8et-ad-uJM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="A9g-c0-vp6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8et-ad-uJM" secondAttribute="bottom" constant="20" id="AGa-Vc-pyj"/>
                            <constraint firstItem="8et-ad-uJM" firstAttribute="leading" secondItem="fkG-4l-xPR" secondAttribute="leading" id="EPr-Ht-Kuc"/>
                            <constraint firstItem="k6d-C6-rYb" firstAttribute="top" secondItem="hW6-aV-aGO" secondAttribute="bottom" constant="13" id="F1b-qB-RNc"/>
                            <constraint firstItem="fkG-4l-xPR" firstAttribute="trailing" secondItem="8et-ad-uJM" secondAttribute="trailing" id="Ff2-Bh-phn"/>
                            <constraint firstItem="hW6-aV-aGO" firstAttribute="top" secondItem="9iL-hQ-fIP" secondAttribute="bottom" constant="69" id="Gvp-M8-iG4"/>
                            <constraint firstItem="w6m-Ir-AOh" firstAttribute="top" secondItem="Sco-Iv-Ux4" secondAttribute="bottom" constant="8" symbolic="YES" id="HTs-tG-YhQ"/>
                            <constraint firstItem="9iL-hQ-fIP" firstAttribute="trailing" secondItem="fkG-4l-xPR" secondAttribute="trailing" id="JaV-r9-tre"/>
                            <constraint firstItem="k6d-C6-rYb" firstAttribute="leading" secondItem="ZAl-4I-WLx" secondAttribute="leading" id="K8e-Gp-lVL"/>
                            <constraint firstItem="Sco-Iv-Ux4" firstAttribute="leading" secondItem="w6m-Ir-AOh" secondAttribute="leading" id="KI7-5d-AXo"/>
                            <constraint firstItem="9iL-hQ-fIP" firstAttribute="top" secondItem="XoS-h5-e2F" secondAttribute="bottom" constant="8" symbolic="YES" id="Lqt-pt-Zs0"/>
                            <constraint firstItem="ZAl-4I-WLx" firstAttribute="trailing" secondItem="0O8-Zn-Ihh" secondAttribute="trailing" id="M2p-g2-92J"/>
                            <constraint firstItem="ZAl-4I-WLx" firstAttribute="top" secondItem="k6d-C6-rYb" secondAttribute="bottom" constant="8" symbolic="YES" id="TI6-FF-aIC"/>
                            <constraint firstItem="9iL-hQ-fIP" firstAttribute="trailing" secondItem="XoS-h5-e2F" secondAttribute="trailing" id="UBL-nz-eZh"/>
                            <constraint firstItem="Sco-Iv-Ux4" firstAttribute="leading" secondItem="0O8-Zn-Ihh" secondAttribute="leading" id="Vh5-xm-5Vi"/>
                            <constraint firstItem="w6m-Ir-AOh" firstAttribute="trailing" secondItem="Sco-Iv-Ux4" secondAttribute="trailing" id="bDW-oG-DRK"/>
                            <constraint firstItem="9iL-hQ-fIP" firstAttribute="leading" secondItem="fkG-4l-xPR" secondAttribute="leading" id="dIx-98-TKb"/>
                            <constraint firstItem="0O8-Zn-Ihh" firstAttribute="trailing" secondItem="Sco-Iv-Ux4" secondAttribute="trailing" id="gG1-uN-4NO"/>
                            <constraint firstItem="hW6-aV-aGO" firstAttribute="trailing" secondItem="k6d-C6-rYb" secondAttribute="trailing" id="jDC-u2-awI"/>
                            <constraint firstItem="hW6-aV-aGO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="137" id="jPk-UY-40d"/>
                            <constraint firstItem="ZAl-4I-WLx" firstAttribute="leading" secondItem="0O8-Zn-Ihh" secondAttribute="leading" id="l2y-ZR-pW1"/>
                            <constraint firstItem="w6m-Ir-AOh" firstAttribute="trailing" secondItem="V4w-G3-EP9" secondAttribute="trailing" id="l8F-5e-gha"/>
                            <constraint firstItem="hW6-aV-aGO" firstAttribute="centerX" secondItem="9iL-hQ-fIP" secondAttribute="centerX" constant="0.5" id="n3a-sm-zjq"/>
                            <constraint firstItem="V4w-G3-EP9" firstAttribute="top" secondItem="w6m-Ir-AOh" secondAttribute="bottom" constant="8" symbolic="YES" id="oHS-sd-saE"/>
                            <constraint firstItem="0O8-Zn-Ihh" firstAttribute="top" secondItem="ZAl-4I-WLx" secondAttribute="bottom" constant="31" id="tEX-W1-kxC"/>
                            <constraint firstItem="k6d-C6-rYb" firstAttribute="leading" secondItem="hW6-aV-aGO" secondAttribute="leading" id="vtR-Dg-gGd"/>
                            <constraint firstItem="k6d-C6-rYb" firstAttribute="trailing" secondItem="ZAl-4I-WLx" secondAttribute="trailing" id="xpC-WP-qS4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
